{
  "expo": {
    "name": "Neet Zymee",
    "slug": "neet-zyme",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/images/icon.png",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "myapp"
            ]
          }
        ]
      }
    },
    "android": {
      "package": "com.ahmad.neetzyme",
      "googleServicesFile": "./google-services.json",
      "versionCode": 1,
      "icon": "./assets/images/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "monochromeImage": "./assets/images/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "myapp"
            }
          ],
          "category": [
            "BROWSER",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000C2D",
          "image": "./assets/images/splash-icon.png",
          "dark": {
            "image": "./assets/images/splash-icon.png",
            "backgroundColor": "#000C2D"
          },
          "imageWidth": 240,
          "resizeMode": "contain"
        }
      ],
      "expo-router",
      "expo-font",
      "expo-web-browser",
      [
        "react-native-google-mobile-ads",
        {
          "android_app_id": "ca-app-pub-1317710744152870~2156531294",
          "ios_app_id": "ca-app-pub-1317710744152870~2156531294",
          "androidAppId": "ca-app-pub-1317710744152870~2156531294",
          "iosAppId": "ca-app-pub-1317710744152870~2156531294"
        }
      ],
      "@config-plugins/react-native-blob-util",
      "@config-plugins/react-native-pdf",
      "@react-native-google-signin/google-signin",
      "expo-secure-store",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "270882ba-0b4f-46a6-95f7-85f9106fa12f"
      }
    }
  }
}
