{
  "expo": {
    "name": "neet-zyme",
    "slug": "neet-zyme",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.ahmad.neetzyme",
      "versionCode": 1
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "270882ba-0b4f-46a6-95f7-85f9106fa12f"
      }
    }
  }
}
